VITE_SUPABASE_PROJECT_ID="xzcxzrrteobslulgidac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y3h6cnJ0ZW9ic2x1bGdpZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDEzMDcsImV4cCI6MjA4NzA3NzMwN30.Bp-wUrjzu0fbu1rxYaGbiNs6b7Csm5Se3AVoyknp2jU"
VITE_SUPABASE_URL="https://xzcxzrrteobslulgidac.supabase.co"
